![pipeline status](https://gitlab.com/Myrik/colorpass/badges/master/pipeline.svg)

Example of color-numeric password.
It can prevent cases whan someone looks whan you input password. 
If someone seen how you input password, he cant reproduce it.

https://myrik.gitlab.io/colorpass

